<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterWindow</class>
 <widget class="QDialog" name="RegisterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>140</y>
     <width>271</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="Login">
      <property name="styleSheet">
       <string notr="true">color: #007BFF;  /* الأزرق */
font-size: 18px;  /* تغيير حجم الخط */
font-weight: bold;  /* جعل الخط عريض */</string>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_username">
      <property name="styleSheet">
       <string notr="true">background-color: #f0f0f0;  /* خلفية خفيفة */
color: #333333;  /* اللون الداكن للنص */
border: 1px solid #888;  /* حدود خفيفة حول الـQLineEdit */</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_password">
      <property name="styleSheet">
       <string notr="true">background-color: #f0f0f0;  /* خلفية خفيفة */
color: #333333;  /* اللون الداكن للنص */
border: 1px solid #888;  /* حدود خفيفة حول الـQLineEdit */</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::EchoMode::Password</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_register">
      <property name="styleSheet">
       <string notr="true">background-color: #4CAF50;  /* اللون الأخضر */
color: white;  /* النص يبقى لونه أبيض */
border-radius: 5px;  /* حواف الزرار مدورة شوية */</string>
      </property>
      <property name="text">
       <string>Create Account</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_back">
      <property name="styleSheet">
       <string notr="true">background-color: #4CAF50;  /* اللون الأخضر */
color: white;  /* النص يبقى لونه أبيض */
border-radius: 5px;  /* حواف الزرار مدورة شوية */</string>
      </property>
      <property name="text">
       <string>back</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
